{
  "ConnectionStrings": {
    "ApiProjetoFinal": "Server=DESKTOP-P1RHV80;Database=ApiProjetoFinal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
